# spring-projects

./: README.md
dcits-workflow/: pom.xml
dcits-workflow/doc/: JAP简单的.docx
dcits-workflow/src/main/java/com/dcits/demo/activiti/: Printer.java  WorkFlowService.java
dcits-workflow/src/main/java/com/dcits/demo/activiti/dao/: JPATest.java
dcits-workflow/src/main/java/com/dcits/demo/activiti/entity/: Act_ge_property.java
dcits-workflow/src/main/java/com/dcits/demo/activiti/web/: HelloWorldCtrl.java
dcits-workflow/src/main/java/com/dcits/demo/activiti/web/test/: WorkFlowTestCtrl.java
dcits-workflow/src/main/java/com/dcits/demo/activiti/web/workflow/: WorkFlowCtrl.java
dcits-workflow/src/main/java/com/dcits/model/: DataGrid.java  Json.java
dcits-workflow/src/main/java/com/dcits/modules/test/spring/: SpringTransactionalTestCase.java
dcits-workflow/src/main/java/org/activiti/explorer/rest/application/: ExplorerRestApplication.java
dcits-workflow/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
dcits-workflow/src/main/resources/deployments/: hello.bpmn20.xml
dcits-workflow/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
dcits-workflow/src/main/webapp/WEB-INF/views/: index.jsp
dcits-workflow/src/main/webapp/WEB-INF/views/workflow/: list.jsp
dcits-workflow/src/test/java/com/dcits/demo/activiti/: ActivitiTestCase.java  ActivitiTestCase.simpleProccessTest.bpmn20.xml  TestHelloProccess.java
dcits-workflow/src/test/java/com/dcits/demo/activiti/db/: DBTest.java
dcits-workflow/src/test/resources/: application.test.properties  applicationContext-test.xml
insecuremvc/: pom.xml
insecuremvc/src/main/java/org/springframework/security/samples/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
spring-demo/: .project  pom.xml
spring-demo/src/main/java/com/guddle/spring/: App.java
spring-demo/src/main/resources/: db.properties
spring-demo/src/main/resources/ehcache/: ehcache-hibernate-local.xml
spring-demo/src/main/resources/spring/: spring-hibernate.xml  spring.xml
spring-demo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-demo/src/main/webapp/WEB-INF/views/: index.jsp
spring-demo/src/main/webapp/WEB-INF/views/sys/: login.jsp
spring-demo/src/test/java/com/guddle/test/: SpringTransactionalTestCase.java
spring-demo/src/test/java/com/guddle/test/data/: JdbcTemplateTest.java  SpringTransactionalTestCase.java
spring-demo/src/test/resources/: application.test.properties  applicationContext-test.xml  log4j.properties
spring-demo/src/test/resources/data/: init-data.sql
spring-security-samples-hellomvc-jc/src/main/webapp/: index.jsp
springdemo/: pom.xml
springdemo/src/main/java/hello/: Application.java  MessagePrint.java
