#db config
jdbc.url.dcits = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user.dcits = lzfx
jdbc.password.dcits = oracle
jdbc.driver.dcits = oracle.jdbc.OracleDriver

#dbcp config
dbcp.maxActive.dcits = 20
dbcp.maxIdle.dcits = 10

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
net.sf.ehcache.configurationResourceName = ehcache/ehcache-hibernate-local.xml